VITE_CHAPTERLISTS_URL=https://api.quran.com/api/v4/chapters?
VITE_CHAPTERDETAIL_URL=https://api.quran.com/api/v4/chapters/
VITE_LANGUAGE_URL=language=id
VITE_JUZLISTS_URL=https://api.quran.com/api/v4/juzs
VITE_AYAHSURAH_URL=https://api.quran.com/api/v4/quran/verses/uthmani?chapter_number=
VITE_TRANSLATIONSURAH_URL=https://api.quran.com/api/v4/quran/translations/33?chapter_number=
VITE_AUDIOSURAH_URL=https://api.quran.com/api/v4/chapter_recitations/7/
VITE_AUDIOAYAH_URL=https://verses.quran.com/
VITE_INFOSURAH_URL=https://api.quran.com/api/v4/chapters/
VITE_INFOLANGUANGE_URL=/info?language=id
VITE_AYAHJUZ_URL=https://api.quran.com/api/v4/quran/verses/uthmani?juz_number=
VITE_TRANSLATIONJUZ_URL=https://api.quran.com/api/v4/quran/translations/33?juz_number=
VITE_AUDIOJUZ_URL=https://api.quran.com/api/v4/recitations/7/by_juz/
VITE_PAGEJUZ_URL=?per_page=999999
VITE_RECITATIONS_URL=https://api.quran.com/api/v4/quran/recitations/7?chapter_number=
